<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
<h1></h1>
<p1><center>SLSU VISION</center><center>A high quality
corporate science and technogy university.</center><br></
center></p1>
<p2><center><br>SLSU MISSION<br>SLSU will:<br> 1)produce
science and technogy leader and competative profssionals</br>
2)generate breakthrough research in science and
tectnology-based disciplines;<br>3)transform and improve the
quality of life in the communities in the services areas; and</
br><center>4)be self-sufficient and financially viable.</center></p2>
</body>
</html>