<!DOCTYPE html>
<html>
    <head>
        <title>Tenth activity</title>
    </head>


    <body>
        <form>
            <b>FirstName:<br/><br/><input type="text" name="FirstName"><br/><br/>
            <b>LastName:<br/><br/><input type="text" name="LastName"><br/><br/>
			<b>Address:<br/><br/><input type="text" name="Address"><br/><br/>
            <b>Birthdate:<br/><br/><input type="date" name="Birthdate"><br/><br/>
            <b>email:<br/><br/><input type="text" name="email"><br/><br/>
            <b>Password:<br/><br/> <input type="password" name="Password"><br/><br/>
            <b>Motto: <br/><br/> <input type="text" name="Motto"><br/><br/>
            <b><br/><input type="submit" value="Submit"><br/><br/>
        </form>
    </body>
</html>