<!DOCTYPE html>
<html>
<head>
<title>First HTML</title>
</head>
<hr align="center" width="45%" color="#0000FF" size="2">
<hr align="center" width="35%" color="#FFFF00" size="2">
<hr align="center" width="25%" color="#FF0000" size="2">
<body background= "LIGHT.png"style="text-align:center">
<b>The University Hymn</b>
<br>
<p>Southern Leyte State University<br/>
We come to you with our heads up high<br/>
We raise our voices Loud and clear<br/>
All hail to you Alma Mater dear.</p>
<br>
<p>As we leave you dear Alma Mater<br/>
Your name our hearts will bear<br/>
With pride and success we bring<br/>
To humanity we share everything</p>
<br>
<p>We always remember you<br/>
For making our dreams come true<br/>
The teachings that you instill in us<br/>
In you we breathe the purpose high</p>
<br>
<p>All hail to thee SLSU dear<br/>
Yonder stands the shinning goal<br/>
With dedication, trust and loyalty<br/>
We'll raise thy banner together we shout.</p>
<br>
<p>Repeat II, Refrain, Chorus I and II Coda</p>
<br>
<p>All hail, all hail, all hail Alma MAter dear.</p>
<hr align="center" width="25%" color="#0000FF" size="2">
<hr align="center" width="35%" color="#FFFF00" size="2">
<hr align="center" width="45%" color="#FF0000" size="2">
</body>
</html>			

