<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>TABLES</title>

</head>
<body>


<table border="1"width="50%">
	

		
	<tr>
	<th rowspan="3">Name</th><th>First Name</th>
<td>Eric</td>
</tr>
<tr>
	<th>Last Name</th>
	<td>Sibay</td>
</td>
<tr>
<th>Middle Name</th>
<td>Olarte</td>
</tr>
<tr>
	<th rowspan="2">Address</th><th>Home Address</th>
	<td>Catmon</td>
</tr>
<tr><th>Residence</th>
<td>Catmon St.Bernard Southern Leyte</td></tr>
<tr><th>Email</th><td>ericdelgado617@gmail.com</td></tr>
	
</table>
</body>
</html>