<!DOCTYPE html>
<html>
<head>
	<title>List</title>
</head>
<body>
	<table id="table1" border="1"width="100%">
	
		<tr>
	<th>Southeast Asia</th>

</tr>
<tr>
	<ul style="list-style-type:circle">
		<td><li>Central Asia</li>
		<li>Philippines</li>
		<li>Taiwan</li>
		<li>Indonesia</li>
		<li>Malaysia</li>
		<li>Thailand</li>
		<li>Brunei</li>
		<li>Vietnam</li>
		<li>Myanmar</li>
		<li>Japan</li></td>
	</ul>
</tr>
</table>
<table id="table2" border="1"width="100%">
		<tr>
	<th>Southeast Asia</th>

</tr>
<tr>
	<ul style="list-style-type:square">
		<td><li>Central Asia</li>
		<li>Philippines</li>
		<li>Taiwan</li>
		<li>Indonesia</li>
		<li>Malaysia</li>
		<li>Thailand</li>
		<li>Brunei</li>
		<li>Vietnam</li>
		<li>Myanmar</li>
		<li>Japan</li></td>
	</ul>
</tr>
</table>
<table id="table3" border="1"width="100%">
		<tr>
	<th>Southeast Asia</th>

</tr>
<tr>
	<ul style="list-style-type:disc">
		<td><li>Central Asia</li>
		<li>Philippines</li>
		<li>Taiwan</li>
		<li>Indonesia</li>
		<li>Malaysia</li>
		<li>Thailand</li>
		<li>Brunei</li>
		<li>Vietnam</li>
		<li>Myanmar</li>
		<li>Japan</li></td>
	</ul>
</tr>
</table>
<table id="table4" border="1"width="100%">
		<tr>
	<th>Southeast Asia</th>

</tr>
<tr>
	<ul style="list-style-type:none">
		<td><li>Central Asia</li>
		<li>Philippines</li>
		<li>Taiwan</li>
		<li>Indonesia</li>
		<li>Malaysia</li>
		<li>Thailand</li>
		<li>Brunei</li>
		<li>Vietnam</li>
		<li>Myanmar</li>
		<li>Japan</li></td>
	</ul>
</tr>
</table>

</body>
</html>
