<!DOCTYPE html>
<html>
    <head>
        <title>8thActivity</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers(1,2,3,4...10)</h3>
        <ol type="1">
            <li>Lechon</li>
            <li>Buffalo wings</li>
            <li>Calderita</li>
            <li>Humba</li>
            <li>Shanghai</li>
            <li>Afritada</li>
            <li>Sweet and sour</li>
            <li>Fried chicken</li>
            <li>Bolalo</li>
            <li>Embutido</li>
        </ol>
        <h3>Roman Numerals(Uppercase)</h3>
        <ol type="I">
                <li>Angel Locsin</li>
                <li>Angelica Dela cruz</li>
                <li>Bangs Garcia</li>
                <li>Erica Lee</li>
                <li>Erica Lee Pipes</li>
                <li>Erica Piper</li>
            </ol>
            <h3>Roman Numerals(Lowercase)</h3>
            <ol type="i">
                    <li>Durian</li>
                    <li>Lansones</li>
                    <li>Mango</li>
                    <li>Rambutan</li>
                    <li>Banana</li>
                    <li>Santol</li>
                </ol>
                <h3>Letter(Uppercase)</h3>
            <ol type="A">
                    <li>Linggo</li>
                    <li>Choks</li>
                    <li>Toes</li>
                    <li>Gooo</li>
                    <li>CATHERINE</li>
                    <li>PRECIOUSE</li>
                </ol>
                <h3>Letter(Lowercase)</h3>
                <ol type="a">
                        <li>Ricardo Saga</li>
                        <li>Rogelio Taer</li>
                        <li>mAKOY</li>
                        <li>Baltazar Calimbo</li>
                        <li>Dan Francia</li>
                        <li>Josept Cabilan</li>
                    </ol>


    </body>
</html>